<!DOCTYPE html>
<html>
    <head>
        <title>Printer Interface</title>
    </head>
    <style>
        body, html {
            height: 90%;
            width: 90%;
        }
        #window {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: blue;
        }
        #controlpanel {
            display: block;
            position: absolute;
            float: left;
            left: 0%;
            width: 30%;
            height: 100%;
            background: black;
        }
        #prompt {
            display: block;
            position: absolute;
            float: right;
            right: 0%;
            width: 30%;
            height: 100%;
            background: green;
        }
        #promptoutput textarea {
        }
        #promptinput {
            display: block;
            position: absolute;
            height: 2px;
            top:100px;
        }
        #inputfield{
            width: calc(100% - 60px);
        }
        #sendbutton{
            width: 60px;
        }

        #control{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script>
    </script>
    <body>
        <div id='window'>
            <div id='controlpanel'>
                <table>
                    <button type="button" name="loadfile">Load File</button>
                    <button type="button" name="print">Print</button>
                    <button type="button" name="pause">Pause</button>
                    <button type="button" name="stop">Stop</button>
                    <button type="button" name="turnoff">Turn-off</button>
                </table>
                <table>
                    <button type="button" name="motorsoff">Motorsoff</button>
                </table>
                <table>
                    <div id='controlimages'>
                        <div id='control'>
                            <img src='images/control_xy.png'>
                            <img src='images/control_z.png'>
                        </div>
                    </div>
                </table>
            </div>
            <div id='prompt'>
                <table>
                    <div id='promptoutput'>
                        <!-- <textarea readonly>
                        </textarea> -->
                    </div>
                    <div id='promptinput'>
                        <input id='inputfield'>
                        <button type="button" id='sendbutton' name="promptsend">Send</button>
                    </div>
                </table>
            </div>
        </div>
    </body>
</html>
